{
    "name": "homebridge-controller-api-dev",
    "version": "0.1.0",
    "description": "",
    "private": true,
    "main": "./dist/cjs/index.js",
    "scripts": {
        "dev": "tsc -p tsconfig-cjs.json -w",
        "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
        "build-cjs": "tsc -p tsconfig-cjs.json",
        "prepublish": "npm run build",
        "clean": "rm -rf ./dist"
    },
    "author": "F. Bauer",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "@oznu/hap-client": "^1.7.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.11",
        "@types/node": "^14.14.22",
        "typescript": "^4.1.3"
    }
}
